{
  "name": "tunisian_programming",
  "version": "1.0.0",
  "description": "A git workshop ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "programming"
  ],
  "author": "moujib hmaoui",
  "license": "ISC"
}
